APP_NAME="Ghana TVET Portal"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gtvet_prod
DB_USERNAME=gtvet_user
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS="no-reply@gtvet.edu.gh"
MAIL_FROM_NAME="${APP_NAME}"
